# DropSky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/madeinlabs/dropskytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/madeinlabs/dropskytest/: CustomDropSkyAdapter.java  MainActivity.java
app/src/main/res/drawable/: transition.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/madeinlabs/dropskytest/: ExampleUnitTest.java
dropsky/: build.gradle  deploy.settings
dropsky/src/androidTest/java/br/com/madeinlabs/dropsky/: ApplicationTest.java
dropsky/src/main/: AndroidManifest.xml
dropsky/src/main/java/br/com/madeinlabs/dropsky/: CustomDropSkyAdapter.java  DropSkyAdapter.java  DropSkyItem.java  DropSkyLayout.java
dropsky/src/main/res/layout/: view_drop_sky_item.xml  view_drop_sky_reverse_item.xml  view_menu_item.xml
dropsky/src/main/res/values/: strings.xml
dropsky/src/test/java/br/com/madeinlabs/dropsky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
